.classDown {
  float: right;
  visibility: hidden;
}

tr:hover .classDown {
  visibility: visible;
}

.classQuery {
  padding: 20px;
  padding-top: 10px;

  button {
    height: 35px;
    margin-right: 10px;
  }
}
