.setWidth {
  width: 1600px;
  margin: 0 auto;
}

@media screen and (max-width: 1600px) {
  .setWidth {
    width: 1152px;
  }
}

@media screen and (max-width: 1440px) {
  .setWidth {
    width: 1024px;
  }
}
