.footerWrap {
  width: 100%;
  height: 100px;
  color: #939496;
  line-height: 100px;
  text-align: center;
  background-color: #f0f2f5;
}

@media screen and (max-width: 3000px) {
  .footerWrap {
    width: 100%;
  }

  .footerContent {
    width: 1600px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1600px) {
  .footerContent {
    width: 1152px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1440px) {
  .footerContent {
    width: 1024px;
    margin: 0 auto;
  }
}
