:global {
  .classProjectDetailInfor {
    width: 80%;
    height: 800px;
    margin: auto;

    .class-project-name {
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 18px;
    }

    .class-project-describe {
      margin-bottom: 20px;
    }
  }
}
