.classDown {
  visibility: hidden;
}

tr:hover .classDown {
  visibility: visible;
}

.classQuery {
  padding: 20px;
  padding-top: 10px;
  button {
    height: 35px;
    margin-right: 10px;
  }
}

.classProjectName {
  width: 200px;
  vertical-align: middle;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
