.mRed {
  color: #1b91ff;
}

.globalHeader {
  background-color: #1b91ff !important;
  padding: 0 24px !important;
}

.logoImg {
  margin-top: 17px;
  width: 225px;
  height: 28px;
  background-image: url(../../assets/images/logo.png);
}

.headerContent {
  display: flex;
  justify-content: space-between;
}

.headerUser {
  display: inline-block;
  margin-left: 10px;
  color: #fff;
  font-size: 15px;
}
