:global {
  .class-process-params {
    width: 100%;
    background: #f0f2f5;

    .process-params-form {
      margin: 0 24px;

      .process-params-name {
        display: inline-block;
        width: 100%;
        height: 56px;
        margin-top: 24px;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 20px;
        line-height: 56px;
        background: #fff;

        .name-canshu {
          margin-left: 24px;
        }
      }
    }

    .process-parameter-footer {
      width: 100%;
      height: 56px;
      margin-top: 56px;
      margin-right: 20px;
      background: #fff;

      .process-parameter-button {
        float: right;
        margin: 12px 50px 0 0;

        .back {
          margin-right: 10px;
        }
      }
    }

    .parmas-hr {
      width: 103%;
      height: 1px;
      margin: 24px 0 24px -21px;
      background: #d9d9d9;
    }
  }
}
