.projectDetail {
  width: 100%;
  height: 100%;
  background: #f0f2f5;
}

.detailInfor {
  margin-top: 24px;
  // padding: 0 24px;
}

.name {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}

.describe {
  margin-bottom: 20px;
}

.footer {
  width: 99.5vw;
  height: 56px;
  margin: 0 auto;
  margin-top: 24px;
  background: #fff;
}

@media screen and (max-width: 3000px) {
  .footer {
    margin-left: calc((1600px - 100vw) / 2);
  }

  .footerContent {
    width: 1600px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1600px) {
  .footer {
    margin-left: calc((1152px - 100vw) / 2);
  }

  .footerContent {
    width: 1152px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1440px) {
  .footer {
    margin-left: calc((1024px - 100vw) / 2);
  }

  .footerContent {
    width: 1024px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    width: 1024px;
    margin-left: 0;
  }

  .footerContent {
    margin: 0 auto;
  }
}

.button {
  float: right;
  margin-top: 12px;
  margin-right: 10px;
}

.example {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

:global {
  .projectDetail {
    .ant-card-body {
      padding: 0;

      .ant-tabs-nav-container {
        margin-left: 24px;
      }

      .ant-table-cell {
        padding: 16px 24px;
      }
    }
  }
}
