.footer {
  width: 99.5vw;
  height: 56px;
  margin: 0 auto;
  margin-top: 24px;
  background: #fff;
}

@media screen and (max-width: 3000px) {
  .footer {
    margin-left: calc((1600px - 100vw) / 2);
  }
  .footerCenter {
    width: 1552px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1600px) {
  .footer {
    margin-left: calc((1152px - 100vw) / 2);
  }
  .footerCenter {
    width: 1104px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1152px) {
  .footer {
    width: 1152px;
    margin-left: 0;
  }
}

.classPageHeaderWrapper {
  .ant-input-search-icon::before {
    border-left: 0;
  }
}
